{
  "expo": {
    "scheme": "myapp",
    "plugins": [
      "expo-router",
      "expo-maps"
    ],
    "name": "secret-project",
    "slug": "secret-project",
    "web": {
      "bundler": "metro"
    }
  }
}
